<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="CloudCore.VSExtension.Wizards" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using <#= templateData.DataContextNamespace #>;

namespace $rootnamespace$.Models
{
	public class <#=templateData.ContextName #>LookupModel
	{
       <# foreach(var property in templateData.ModelProperties) { #>
   
		[Display(Name="<#= property.DisplayName#>")]
        public <#= property.PropertyType.ToString()#> <#= property.PropertyName#> { get; set; }

       <# } #>

		public IEnumerable SearchResult { get; set; }
		
		public void Search()
        {
			var db = new <#= templateData.DataContextName#>();

			var result = (<#= templateData.SearchQuery#>);

			SearchResult = result;
		}
	}
}