<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="CloudCore.VSExtension.Wizards" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using <#= templateData.DataContextNamespace #>;

namespace $rootnamespace$.Models
{
	public class <#=templateData.ContextName #>ListViewModel
	{
		public <#=templateData.ContextName #>ListViewModel()
		{
			GetResults();
		}

        <# foreach(var property in templateData.ModelProperties) { #>
   
		[Display(Name="<#= property.DisplayName#>")]
        public <#= property.PropertyType.ToString()#> <#= property.PropertyName#> { get; set; }

        <# } #>

		public IEnumerable ListResult { get; set; }
		
		public void GetResults()
        {
			var db = new <#= templateData.DataContextName#>();

			var result = (<#= templateData.SearchQuery#>);

			ListResult = result;
		}
	}
}