<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(ProjectDir)bin\TemplateGenerationTest.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestGenerationTest.TemplateGenerationModels" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Includes/Helper.tt" #>
<# var templateData = ViewDataGenerator.GetLookupViewData(); #>
using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using <#= templateData.DataContextNamespace #>;

namespace <#=templateData.Namespace #>.Models
{
	public class <#=templateData.ContextName #>Model
	{
<# WriteProperties(templateData.ModelProperties); #>

		public IEnumerable SearchResult { get; set; }
		
		public void Search()
        {
			var db = new <#= templateData.DataContextName#>();

			var result = (<#= templateData.SearchQuery#>);

			SearchResult = result;
		}
	}
}