<#@ template language="C#" #>
<#@ assembly name="$(ProjectDir)bin\TemplateGenerationTest.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestGenerationTest.TemplateGenerationModels" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #> 


<# var templateData = ViewDataGenerator.GetDeleteViewData(); #>

@inherits CloudCore.Views.PopUpHelperViewPage<<#= templateData.Namespace #>.<#= templateData.ContextName #>>
@{
    ViewBag.Title = "<#= templateData.PageTitle #>";
}

    @using (Html.BeginForm())
    { 
        @Html.HiddenFor(field => field.<#= templateData.KeyFieldPropertyName #>)                     
        using (FormLayout.BeginTable())
        {
			<span><#= templateData.DeleteConfirmMessage #></span>
			@FormLayout.AddSubmitRow("Confirm");
		}
	}



