<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Architect.CloudCoreDiagramBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAEIBCIBCQoBEgAAAAIlRBQAAIEAQACCAEAAACA=</HashCode>
      <FileName>GeneratedCode\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.CloudCoreDiagram" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomCode\Shapes\CloudCoreDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.FixUpDiagramBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.FixUpDiagram" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAGCAggCAEABJCAAAAAAAAEAAAAAAAAAEAgCAAY=</HashCode>
      <FileName>CustomCode\FixUpDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.DecoratorPropertyChanged" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.ConnectorRolePlayerChanged" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.BTProcessHasElements" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAACIgAgAIAAACBAAABAAAAAAAIAAI=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.BTTaskReferencesTargets" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAAAAgAAFAAAAAAAACACACCAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.BTTaskHasBTActivity" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAABAAAAAAAAQEQAAAAAwAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.Flow" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUggBAAgIEEAAAIAAAAAAAAAAAKEFAAQAAAAAAQABAA=</HashCode>
      <FileName>CustomCode\Shapes\Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.BTTaskHasParams" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAIAAAAAAQFQAAAAAQAAAACAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.FlowMinimal" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUwgAAAgIEAAAAIAAAAAAAAAQAKEEAAAAAAAAAADgAk=</HashCode>
      <FileName>CustomCode\Shapes\FlowMinimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.FlowPort" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAAQEAAAAABAAAAAAAAAAACAAAgAACBAIAIAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Architect.FlowBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUgIEAIAAQkAAAIAAAACAAAAAACAAABEAQAAIAQCAAA=</HashCode>
      <FileName>CustomCode\Validation\BTStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>