<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CloudCore.VSExtension.Wizards" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Security;
using CloudCore.Web.Core.BaseControllers;
using $rootnamespace$.Models;

namespace $rootnamespace$.Controllers
{
    public partial class <#= templateData.ContextName #>Controller : AuthenticatedController
    {
        public ActionResult Details(<#= templateData.PrimaryKey.ColumnType.Name#> <#= templateData.PrimaryKey.ColumnNameAsVar#>)
        {
            var model = new <#= templateData.ContextName #>DetailsModel();
			model.<#= templateData.PrimaryKey.ColumnName#> = <#= templateData.PrimaryKey.ColumnNameAsVar#>;
            return View(model);
        }

		[HttpPost]
		public ActionResult Details(<#= templateData.ContextName #>DetailsModel model)
        {
			return View(model);
        }
	}
}