<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CloudCore.VSExtension.Wizards" #>
using System;
using System.Collections.Generic;
using System.Linq;
using CloudCore.Web.Core.Caching.CachedReusableObjects;
using <#= templateData.DBContextNamespace#>;

namespace  $rootnamespace$.CRO
{
	public class <#= templateData.ContextName#>CRO : CachedReusableObject<<#= templateData.ContextName#>CRO>
	{
		<#
		PushIndent("\t\t");
		foreach(var column in templateData.Columns)
		{
		   if (column.AddAsProperty || column.IsPrimary)
		   {
			  var getSet = @"{ get; set; }";

			  if(column.IsPrimary)
				  getSet = @"{ get { return Convert.ToInt32(Key); } }";

			WriteLine(@"public {0} {1} {2}", column.ColumnType.Name, column.ColumnName, getSet);
		  }
		}
		PopIndent();
		#>

		public override string GetTitle()
		{
			return "<#= templateData.Title#>";
		}

		public override void GetContent()
        {	
			<#
				PushIndent("\t\t\t");
				foreach(var column in templateData.Columns)
				{
					if (column.DisplayOnPage)
					{
					   WriteLine(@"AddHtmlContent(""{0}"", {1}.ToString());", column.ColumnName, column.ColumnName);	
					}
				}
				PopIndent();
			#>
			
        }

		protected override void GetPropertyValues()
        {
			var db = new <#= templateData.DBContextClassname#>();

			<#
			  WriteLine(@"var result = ({0}).Where(k => k.{1} == {1}).SingleOrDefault();", templateData.Query, templateData.PrimaryKey.ColumnName);
			#>

			if (result == null)
			{
				throw new Exception("No values were returned for this CRO query.");
			}

			
			<#
			PushIndent("\t\t\t");
			foreach(var column in templateData.Columns)
			{
			    if (!column.IsPrimary && column.AddAsProperty)
				{
		     		WriteLine(@"{0} = result.{0};", column.ColumnName);
				}
			}
			PopIndent();
			#>
			
		}
	}
}