<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="CloudCore.VSExtension.Wizards" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using <#= templateData.DBContextNamespace#>;

namespace $rootnamespace$.Models
{
	public class <#=templateData.ContextName #>DetailsModel : <#=templateData.ContextName #>ContextModel
	{
      
	}
}