<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Site Template</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>
    </Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>VSCloudCore.CloudCoreSite</ProjectSubType>
    <MaxFrameworkVersion>4.0</MaxFrameworkVersion>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="SiteTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Areas" TargetFolderName="Areas">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">cloudcore.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebRole.cs">WebRole.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebApplication.cs">WebApplication.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CloudCore.VSExtension.Wizards, Version=2015.5.14.1814, Culture=neutral, PublicKeyToken=e7a823e48f920dce</Assembly>
    <FullClassName>CloudCore.VSExtension.Wizards.ICCSISiteImplementation</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="cd733063-7383-4175-a38b-283e39e02fcc">
      <!--Put default package references here 
            (Must exist within: "C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Packages\" or wherever you installed Visual Studio)-->
      <!--<package id="Newtonsoft.Json" version="4.5.11" skipAssemblyReferences="true" />-->
    </packages>
  </WizardData>
</VSTemplate>