<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <!-- <Extern href="msobtnid.h"/> -->
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">

    <Menus>

      <Menu guid="guidFileMenuCmdSet" id="FileMenu" priority="0x0000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        
        <Strings>
          <ButtonText>Architect</ButtonText>
          <CommandName>Architect</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidFileMenuCmdSet" id="SubMenu" priority="0x0100" type="Menu" >
        <Parent guid="guidFileMenuCmdSet" id="ArchitectMenuGroup" />
        <Strings>
          <ButtonText>Add New...</ButtonText>
          <CommandName>Add New...</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>

      <Group guid="guidFileMenuCmdSet" id="ArchitectNewMenuGroup" priority="0x001">
        <Parent guid="guidFileMenuCmdSet" id="SubMenu"/>
      </Group>

      <Group guid="guidFileMenuCmdSet" id="ArchitectMenuGroup" priority="0x000">
        <Parent guid="guidFileMenuCmdSet" id="FileMenu"/>
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidFileMenuCmdSet" id="cmdidImportCommand" priority="0x0102" type="Button">
        <Parent guid="guidFileMenuCmdSet" id="ArchitectMenuGroup" />
        <Strings>
          <CommandName>cmdidImportCommand</CommandName>
          <ButtonText>Import from Visio</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidShapeSet" id="cmdidShowControllerSource" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdidShowControllerSource</CanonicalName>
          <ButtonText>Show Controller Source</ButtonText>
          <ToolTipText>use this option to view the source code of the controller</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidShapeSet" id="cmdidShowModelSource" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdidShowModelSource</CanonicalName>
          <ButtonText>Show Model Source</ButtonText>
          <ToolTipText>use this option to view the source code of the model</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidShapeSet" id="cmdidShowViewSource" priority="0x0902"  type="Button">
        <Parent guid="guidCmdSet" id="grpidContextMain"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CanonicalName>cmdidShowViewSource</CanonicalName>
          <ButtonText>Show View Source</ButtonText>
          <ToolTipText>use this option to view the source code of the view</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <!-- Ensures the command is only loaded for this DSL -->
    <VisibilityItem guid="guidFileMenuCmdSet" id="cmdidExportCommand" context="guidEditor"/>
  </VisibilityConstraints>

  <Symbols>    
    <GuidSymbol name="guidFileMenuCmdSet" value="{294A7B97-9247-41EC-81E5-3F97A5C8E70B}" >
      <IDSymbol name="ArchitectNewMenuGroup" value="0x098"/>
      <IDSymbol name="ArchitectMenuGroup" value="0x100"/>
      <IDSymbol name="SubMenu" value="0x99"/>
      <IDSymbol name="FileMenu" value="0x101"/>
      <IDSymbol name="cmdidExportCommand" value="0x202"/>
      <IDSymbol name="cmdidImportCommand" value="0x203"/>
    </GuidSymbol>

    <GuidSymbol name="guidShapeSet" value="{EF92F3C6-017F-493A-AD03-110773120FEC}">
      <IDSymbol name="cmdidShowControllerSource" value="0x101"/>
      <IDSymbol name="cmdidShowModelSource" value="0x102"/>
      <IDSymbol name="cmdidShowViewSource" value="0x103"/>
      
    </GuidSymbol>
    <GuidSymbol name="guidEditor" value="{5d266a47-4238-49c6-92f1-f52cad4b4993}" />
  </Symbols>
</CommandTable>
