<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ModuleTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>
    </Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>VSCloudCore.WebModule</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ProductName$.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TemplateGroupID>CloudCore</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="WebModuleTemplate.csproj" ReplaceParameters="true">
      <Folder Name="CRO" TargetFolderName="CRO" />
      <Folder Name="Areas">
        <Folder Name="Activities" TargetFolderName="Activities">
          <ProjectItem ReplaceParameters="true" TargetFileName="ActivitiesAreaRegistration.cs">AreaRegistration.cs</ProjectItem>
        </Folder>
        <Folder Name="Area" TargetFolderName="$webmodule.areaname$">
          <Folder Name="Views" TargetFolderName="Views" />
          <Folder Name="Models" TargetFolderName="Models" />
          <Folder Name="Controllers" TargetFolderName="Controllers" />
          <ProjectItem ReplaceParameters="true" TargetFileName="$webmodule.areaname$AreaRegistration.cs">AreaRegistration.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$webmodule.areaname$Configuration.cs">ModuleConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CloudCore.VSExtension.Wizards, Version=2015.5.14.1814, Culture=neutral, PublicKeyToken=e7a823e48f920dce</Assembly>
    <FullClassName>CloudCore.VSExtension.Wizards.ICCSIWebModuleImplementation</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetMvc4VS11" isPreunzipped="true">
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
</VSTemplate>