<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <!-- <Extern href="msobtnid.h"/> -->
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  
  <Commands package="guidPkg">
    
    <Groups>
      <Group guid="guidCustomMenuCmdSet" id="grpidMenuGroup" priority="0x0100">
        <!-- These symbols are defined in GeneratedVSCT.vsct -->
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidCustomMenuCmdSet" id="DeployCommand" priority="0x0100" type="Button">
        <Parent guid="guidCustomMenuCmdSet" id="grpidMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Generate Deploy Script</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCustomMenuCmdSet" value="{D869A940-9D28-4DE4-977F-6E12E4870825}" >
      <IDSymbol name="grpidMenuGroup" value="0x02001"/>
      <IDSymbol name="DeployCommand" value="0x02002"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
