<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CloudCore Dashboard</Name>
    <Description>Template for a Dashboard Item</Description>
    <Icon>Dashboard.ico</Icon>
    <TemplateID>CloudCore.Dashboard</TemplateID>
    <TemplateGroupID>CloudCore</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Dashboard</DefaultName>
  </TemplateData>
  <TemplateContent>  
      <ProjectItem ReplaceParameters="true" TargetFileName="$ContextName$\$ContextName$Data.cs">ItemTemplates\Dashboard\ChartData.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ContextName$\$ContextName$Options.js">ItemTemplates\Dashboard\Options.tt</ProjectItem>
  </TemplateContent>
    <WizardExtension>
        <Assembly>CloudCore.VSExtension.Wizards, Version=2015.5.14.1814, Culture=neutral, PublicKeyToken=e7a823e48f920dce</Assembly>
        <FullClassName>CloudCore.VSExtension.Wizards.T4DashboardWizard</FullClassName>
    </WizardExtension>
</VSTemplate>          