<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CloudCore ListView Form</Name>
    <Description>Template for a ListView</Description>
    <Icon>ListViewForm.ico</Icon>
    <TemplateGroupID>CloudCore</TemplateGroupID>
    <TemplateID>CloudCore.Form.ListView</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ListViewContext</DefaultName>
  </TemplateData>
  <TemplateContent>  
      <ProjectItem ReplaceParameters="true" TargetFileName="Models\$ContextName$\ListView.cs">ItemTemplates\ListView\Model.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Controllers\$ContextName$\ListView.cs">ItemTemplates\ListView\Controller.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\$ContextName$\ListView.cshtml">ItemTemplates\ListView\View.tt</ProjectItem>
  </TemplateContent>
    <WizardExtension>
        <Assembly>CloudCore.VSExtension.Wizards, Version=2015.5.14.1814, Culture=neutral, PublicKeyToken=e7a823e48f920dce</Assembly>
        <FullClassName>CloudCore.VSExtension.Wizards.T4ListViewFormWizard</FullClassName>
    </WizardExtension>
</VSTemplate>          