<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CloudCore Search Form</Name>
    <Description>Template for a Search View</Description>
    <Icon>SearchView.ico</Icon>
    <TemplateID>CloudCore.Form.Search</TemplateID>
    <TemplateGroupID>CloudCore</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SearchView</DefaultName>
  </TemplateData>
  <TemplateContent>  
      <ProjectItem ReplaceParameters="true" TargetFileName="Models\$ContextName$\Search.cs">ItemTemplates\Search\Model.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Controllers\$ContextName$\Search.cs">ItemTemplates\Search\Controller.tt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Views\$ContextName$\Search.cshtml">ItemTemplates\Search\View.tt</ProjectItem>
  </TemplateContent>
    <WizardExtension>
        <Assembly>CloudCore.VSExtension.Wizards, Version=2015.5.14.1814, Culture=neutral, PublicKeyToken=e7a823e48f920dce</Assembly>
        <FullClassName>CloudCore.VSExtension.Wizards.T4SearchViewWizard</FullClassName>
    </WizardExtension>
</VSTemplate>          